[General]
sim-time-limit = 4000s
network = artery.rosomnet.World


outputvectormanager-class="omnetpp::envir::SqliteOutputVectorManager"
outputscalarmanager-class="omnetpp::envir::SqliteOutputScalarManager"

*.radioMedium.pathLossType = "FreeSpacePathLoss"

*.car[*].wlan[*].typename = "VanetNic"
*.car[*].wlan[*].radio.channelNumber = 180
*.car[*].wlan[*].radio.carrierFrequency = 5.9 GHz
*.car[*].wlan[*].radio.transmitter.power = 200 mW
*.car[*].wlan[*].radio.receiver.energyDetection = -85 dBm
*.car[*].wlan[*].radio.receiver.sensitivity = -82 dBm
*.car[*].wlan[*].**.statistic-recording = false

*.car[*].middleware.updateInterval = 0.02s
*.car[*].middleware.datetime = "2018-01-26 09:15:00"
*.car[*].middleware.services = xmldoc("services.xml")
*.car[*].middleware.CA.measureLatency = true
*.car[*].middleware.CA.latency.result-recording-modes = +vector
*.car[*].middleware.CA.transmission.result-recording-modes = all
*.car[*].middleware.CA.reception.result-recording-modes = all

#*.car[*].mobility.initFromDisplayString = false

#*.playgroundSizeX = 10000m
#*.playgroundSizeY = 10000m

**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 1500m  # example value
**.constraintAreaMaxY = 1500m  # example value
**.constraintAreaMaxZ = 100m  # example value

**.mobility.initFromDisplayString = false # ignore displayString positions

*.car[0].mobility.initialX = 20m
*.car[0].mobility.initialY = 20m
*.car[0].mobility.initialZ = 0m

*.car[1].mobility.initialX = 50m
*.car[1].mobility.initialY = 50m
*.car[1].mobility.initialZ = 0m


# environment
#**.spaceMinX = -1000m
#**.spaceMinY = -1000m
#**.spaceMinZ = -1000m
#**.spaceMaxX = 1000m
#**.spaceMaxY = 1000m
#**.spaceMaxZ = 1000m
*.rsu[*].middleware.datetime = "2018-01-26 09:15:00"
*.rsu[*].middleware.services = xmldoc("servicesRSU.xml")
*.rsu[*].mobility.initialZ = 10m
*.rsu[0].mobility.initialX = 300m
*.rsu[0].mobility.initialY = 500m
*.rsu[1].mobility.initialX = 1000m
*.rsu[1].mobility.initialY = 1000m
*.rsu[*].middleware.CA.measureLatency = true
*.rsu[*].middleware.CA.latency.result-recording-modes = +vector
*.rsu[*].middleware.CA.transmission.result-recording-modes = all
*.rsu[*].middleware.CA.reception.result-recording-modes = all

#*.rsu[*].middleware.DEN.useCases = xmldoc("usecases.xml")
#*.rsu[*].middleware.DEN.*.nonUrbanEnvironment = true

[Config cam_bsp]
# default values of CaService are according to Basic System Profile
*.car[*].middleware.updateInterval = 0.01s
*.car[*].middleware.CA.minInterval = 0.03s
*.car[*].middleware.CA.maxInterval = 0.1s
*.car[*].middleware.CA.headingDelta = 4.0
*.car[*].middleware.CA.speedDelta = 0.5mps
*.car[*].middleware.CA.positionDelta = 4.0m
*.car[*].middleware.CA.fixedRate = false
*.car[*].middleware.CA.withDccRestriction = false

[Config cam_bsp_platoon]
# values of CaService are according to Basic System Profile for platoon scenarios
*.car[*].middleware.updateInterval = 0.01s
*.car[*].middleware.CA.minInterval = 0.03s
*.car[*].middleware.CA.maxInterval = 0.06s
*.car[*].middleware.CA.headingDelta = 4.0
*.car[*].middleware.CA.speedDelta = 0.5mps
*.car[*].middleware.CA.positionDelta = 4.0m
*.car[*].middleware.CA.fixedRate = false
*.car[*].middleware.CA.withDccRestriction = false

[Config cam_csp]
# values of CaService are according to CISTER's Custom System Profile
*.car[*].middleware.updateInterval = 0.01s
*.car[*].middleware.CA.minInterval = 0.03s
*.car[*].middleware.CA.maxInterval = 0.1s

*.car[*].middleware.CA.headingDelta = 4.0
*.car[*].middleware.CA.speedDelta = 0.5mps
*.car[*].middleware.CA.positionDelta = 2.0m

*.car[*].middleware.CA.fixedRate = false
*.car[*].middleware.CA.withDccRestriction = false

[Config cam_dynamic]
*.car[*].middleware.CA.withDccRestriction = false

[Config cam_fixed]
*.car[*].middleware.updateInterval = 0.03s
*.car[*].middleware.CA.withDccRestriction = false #false
*.car[*].middleware.CA.fixedRate = true
*.car[*].middleware.CA.minInterval = 0.05 s #0.03 scenario 1 CACC compability
*.car[*].middleware.CA.platoonMode = false

[Config platoon_mode]#COPADRIVe compability with ETSI TR 103 299 V2.1.1 (2019-06) 
*.car[*].middleware.CA.withDccRestriction = false #false
*.car[*].middleware.CA.platoonMode = true
#values according  ETSI TR 103 299 V2.1.1 (2019-06) 
*.car[*].middleware.CA.minInterval = 0.03 s #0.03s
*.car[*].middleware.CA.maxInterval = 0.1 s #0.1s
*.car[*].middleware.CA.mindeltatttarget = 0.5s #0.5s
*.car[*].middleware.CA.maxdeltatttarget = 2.0s #2.0s 
*.car[*].middleware.CA.deltatttarget = 1.5s #UC001 fixed configured delta
*.car[*].middleware.updateInterval = 0.01s #change made on Middleware source code



